version: '3'

services:

  shell:
    image: chembience/shell:${CHEMBIENCE_BUILD_LABEL}
    container_name: chembience-shell
    volumes:
      - "${CHEMBIENCE_SPHERE}:/home/sphere"
    networks:
      - sphere
    environment:
      - CHEMBIENCE_BUILD_LABEL
      - CHEMBIENCE_UID
      - CHEMBIENCE_GID
    entrypoint: [""]
    command: bash

networks:
  sphere:



