version: '3'

services:

  shell:
    image: chembience/shell:${CHEMBIENCE_BUILD_LABEL}
    container_name: chembience_shell
    volumes:
      - "${CHEMBIENCE_SPHERE}:/home/chembience"
    networks:
      - sphere
    environment:
      - CHEMBIENCE_BUILD_LABEL
      #- CHEMBIENCE_SPHERE
      #- CHEMBIENCE_USER
      - CHEMBIENCE_UID
      - CHEMBIENCE_GID
    entrypoint: ""
    command: bash

networks:
  sphere:



