version: '3'

services:

  djangoapp:
    image: markussitzmann/chembience_djangoapp:${CHEMBIENCE_BUILD_LABEL}
    build:
      context: .
      args:
        build_label: ${CHEMBIENCE_BUILD_LABEL}




