version: '3'

services:

  rdkit:
    image: chembience/rdkit_base:${CHEMBIENCE_BUILD_LABEL}
    volumes:
      - "${CHEMBIENCE_HOME}:/home/chembience"
      - "${RDKIT_APP_HOME}:/home/app"
    environment:
      - CHEMBIENCE_HOME
      - CHEMBIENCE_USER
      - CHEMBIENCE_UID
      - CHEMBIENCE_GID
      - APP_HOME
    networks:
      - sphere

networks:
  sphere:
