version: '3'

services:

  jupyter:
    image: chembience/jupyter_base:${CHEMBIENCE_BUILD_LABEL}
    volumes:
      - "${CHEMBIENCE_SPHERE}:/home/sphere"
      - "${JUPYTER_APP_HOME}:/home/app"
    environment:
      - CHEMBIENCE_UID
      - CHEMBIENCE_GID
      - JUPYTER_NOTEBOOK_DIR=/home/app/${JUPYTER_NOTEBOOK_DIR}
      - JUPYTER_CONFIG_DIR=/home/app/${JUPYTER_CONFIG_DIR}
    networks:
      - sphere

networks:
  sphere:
