##@IgnoreInspection BashAddShebang

### DJANGO APP ENV ###

    DJANGO_APP_HOME=~/chembiencemnt/django
    DJANGO_APP_CONNECTION_PORT=8000
    DJANGO_APP_VIRTUAL_HOSTNAME=app.localhost

### RDKIT APP ENV ###

    RDKIT_APP_HOME=~/chembiencemnt/rdkit

### PROXY ###

    PROXY_EXTERNAL_PORT=80

### CHEMBIENCE ENV ###

    CHEMBIENCE_USER=chembience

    CHEMBIENCE_HOME=~/chembiencemnt/chembience
    CHEMBIENCE_UID=1000
    CHEMBIENCE_GID=1000

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    CHEMBIENCE_DB_HOST=db
    CHEMBIENCE_DB_PORT=5432
    CHEMBIENCE_DB_PASSWORD=Arg0

    CHEMBIENCE_BUILD_LABEL=0.0.5

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    COMPOSE_PROJECT_NAME=CHEMBIENCE
    COMPOSE_IGNORE_ORPHANS=TRUE