##@IgnoreInspection BashAddShebang

### DJANGO APP ENV ###

    DJANGO_APP_HOME=~/chembient/django
    DJANGO_APP_CONNECTION_PORT=8000
    DJANGO_APP_VIRTUAL_HOSTNAME=django.localhost

### RDKIT APP ENV ###

    RDKIT_APP_HOME=~/chembient/rdkit

### JUPYTER APP ENV ###

    JUPYTER_APP_HOME=~/chembient/jupyter
    JUPYTER_APP_CONNECTION_PORT=8001
    JUPYTER_APP_VIRTUAL_HOSTNAME=jupyter.localhost

    JUPYTER_PASSWORD=Jupyter0

    # relative path inside JUPYTER_APP_HOME
    JUPYTER_NOTEBOOK_DIR=./notebooks
    JUPYTER_CONFIG_DIR=.

### PROXY ###

    PROXY_EXTERNAL_PORT=80

### CHEMBIENCE ENV ###

    #CHEMBIENCE_USER=app

    CHEMBIENCE_SPHERE=~/chembient/sphere
    CHEMBIENCE_SHARE=~/chembient/share
    CHEMBIENCE_UID=1000
    CHEMBIENCE_GID=1000

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    CHEMBIENCE_DB_USER=chembience
    CHEMBIENCE_DB_HOST=db
    CHEMBIENCE_DB_PORT=5432
    CHEMBIENCE_DB_PASSWORD=Arg0

    CHEMBIENCE_BUILD_LABEL=0.2.0

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    COMPOSE_PROJECT_NAME=CHEMBIENCE
    COMPOSE_IGNORE_ORPHANS=TRUE