version: '3'

services:

  django:
    image: chembience/django_base:${CHEMBIENCE_BUILD_LABEL}
    volumes:
      - "${CHEMBIENCE_SPHERE}:/home/sphere"
      - "${DJANGO_APP_HOME}:/home/app"
    environment:
      #- CHEMBIENCE_HOME
      #- CHEMBIENCE_USER
      - CHEMBIENCE_UID
      - CHEMBIENCE_GID
      #- APP_HOME
    networks:
      - sphere

networks:
  sphere:
