version: '3'

services:

  django:
    image: markussitzmann/chembience_django:${CHEMBIENCE_BUILD_LABEL}
    container_name: django
    volumes:
      - "${CHEMBIENCE_HOME}:/home/chembience"
      - "${APP_HOME}:/home/app"
    environment:
      - CHEMBIENCE_HOME
      - CHEMBIENCE_USER
      - CHEMBIENCE_UID
      - CHEMBIENCE_GID
      - APP_HOME
    networks:
      - sphere

networks:
  sphere:
