version: '3.9'

services:

  proxy:
    image: jwilder/nginx-proxy:0.9.0
    container_name: chembience-proxy
    restart: unless-stopped
    volumes:
      - ${CHEMBIENCE_SPHERE}:/home/sphere
      - ${CHEMBIENCE_PROXY_FILE_PATH:-./data}/conf.d:/etc/nginx/conf.d
      - ${CHEMBIENCE_PROXY_FILE_PATH:-./data}/vhost.d:/etc/nginx/vhost.d
      - ${CHEMBIENCE_PROXY_FILE_PATH:-./data}/html:/usr/share/nginx/html
      - ${CHEMBIENCE_PROXY_FILE_PATH:-./data}/certs:/etc/nginx/certs:ro
      - ${CHEMBIENCE_PROXY_FILE_PATH:-./data}/htpasswd:/etc/nginx/htpasswd:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - ${CHEMBIENCE_PROXY_EXTERNAL_PORT:-80}:80
      - ${CHEMBIENCE_PROXY_EXTERNAL_SSL_PORT:-443}:443
    networks:
      - sphere
    
networks:
  sphere:
    external:
      name: chembience_sphere




