version: '3'

services:

  base:
    image: chembience/base:${CHEMBIENCE_BUILD_LABEL}
    volumes:
      - "${CHEMBIENCE_SPHERE}:/home/sphere"
      - "${CHEMBIENCE_SHARE}:/home/share"
    environment:
      #- CHEMBIENCE_HOME
      #- CHEMBIENCE_USER
      - CHEMBIENCE_UID
      - CHEMBIENCE_GID
    networks:
      - sphere

networks:
  sphere:
