#
# App env settings file
#

### APP ENV ###

    APP_NAME=@APP_NAME
    APP_VERSION=@APP_VERSION
    APP_HOME=@APP_HOME
    APP_CONNECTION_PORT=@APP_CONNECTION_PORT
    APP_VIRTUAL_HOSTNAME=@APP_VIRTUAL_HOSTNAME

### LETSENCRYPT ENV ###

    # for support of SSL registration with letsentcrypt:
    # LETSENCRYPT_HOST=@LETSENCRYPT_HOST
    # LETSENCRYPT_EMAIL=@LETSENCRYPT_EMAIL
    # LETSENCRYPT_TEST=true

### CHEMBIENCE ENV ###

    CHEMBIENCE_VERSION=@CHEMBIENCE_VERSION
    CHEMBIENCE_SHARE=@CHEMBIENCE_SHARE
    CHEMBIENCE_UID=@CHEMBIENCE_UID
    CHEMBIENCE_GID=@CHEMBIENCE_GID

### POSTGRES ENV ###

    POSTGRES_USER=@POSTGRES_USER
    POSTGRES_NAME=@POSTGRES_USER
    POSTGRES_HOST=postgres
    POSTGRES_PORT=5432
    POSTGRES_PASSWORD=@POSTGRES_PASSWORD
    POSTGRES_RDKIT_VERSION=@POSTGRES_RDKIT_VERSION

### JUPYTER ENV ###

    JUPYTER_NOTEBOOK_DIR=./notebooks
    JUPYTER_CONFIG_DIR=.
    JUPYTER_PASSWORD=@JUPYTER_PASSWORD

### COMPOSE ###

    COMPOSE_PROJECT_NAME=@APP_NAME
    COMPOSE_IGNORE_ORPHANS=TRUE

